//Variaveis para paleta de cores
$vermelho_escuro:   #7e1819
$marron_escuro:     #391005
$marron_claro:      #ae986f
$laranja_claro:     #9f492f
$laranja_maisclaro: #ffae58
$laranja_escuro:    #c94118
$amarelo:           #f0db00
$amarelo_escuro:    #f1c70a
$vermelho:          #d82822
$vermelho_claro:    #731819
$branco:            #fff
$preto:             #242424

//Variaveis para fontes
$fonte_principal: 'Lobster', cursive
$fonte_texto: Arial

//Imports: Partes dos estilos do front
@import 'cardapio'
@import 'corpo'
@import 'cabecalho_redessociais'
@import 'cabecalho_principal'
@import 'menu'
@import 'sobre'
@import 'equipe'
@import 'recomendacoes'
@import 'contato'
@import 'rodape'
@import 'pedidomodal'